* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import './mixins.less';
@import '../components/nav/nav.less';
@import '../components/content/content.less';
@import '../components/contact/contact.less';
@import '../components/about/about.less';

html {
    font-size: 62.5%;
}

body {
    font-size: 14px;
    font-size: 1.4rem;
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
    font-family: @main-font;

    // background-image: url("../img/dan-novac-1282546-unsplash.jpg");
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;
}

h1 {
    font-size: 3rem;
}

footer {

    height: 200px;
    background-color: @footer-bg-color;
    display: flex;
    justify-content: center;
    align-items: flex-end;


    p {
        color: @white;
        padding: 20px;
    }
}