@main-blue: #2973C2;
@light-blue: lighten(@main-blue, 10%);
@white: rgb(255, 255, 255);
@green: #4CAF50;
@light-green: lighten(@green, 10%);
@main-buton: #43B3E0;
@main-grey: #282828;
@footer-bg-color: gray;
@bone-white: #F7F7F7;

//Fonts
@logo-font: 'Bangers', cursive;
@main-font: 'Questrial', sans-serif;