.content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    background-color: @bone-white;
    padding: 60px 0;

    @media @mobile-tablet {
        flex-direction: column;
        width: 100%;
        padding: 0;

    }

    div {
        border-radius: 20px;
        margin: 20px;
        background-color: @white;
        max-width: 300px;
        height: auto;

        @media @mobile-tablet {
            flex-direction: column;
            max-width: 100%;
            border-radius: 0;
            margin: 0;

        }

        img {
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 20px 20px 0 0;

            @media @mobile-tablet {
                border-radius: 0;

            }
        }


        h1 {
            padding: 30px;
        }

        p {

            border-radius: 15px;
            padding: 10px;
            margin: 20px;
            font-size: 2rem;


        }

        button {
            padding: 10px;
            width: 20%;
            border-radius: 10px;
            font-size: 2.5rem;
            background-color: @green;
            color: @white;
        }
    }
}