.section {
    width: 70%;
    margin: 45px auto;
    height: 500px;
    display: flex;
    border: 1px solid @white;
    box-shadow: 1px 1px 5px @main-blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @green;
    // background-image: url("../img/daniel-apodaca-784965-unsplash.jpg");
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;


    h1 {
        padding-bottom: 50px;
    }

    input {

        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        font-size: 2rem;
    }

    button {
        padding: 10px;
        width: 20%;
        border-radius: 10px;
        font-size: 2.5rem;
        background-color: @green;
        color: @white;
    }
}