.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid @main-blue;
    font-size: 1.6rem;
    padding: 0 25px;
    color: @main-blue;

    #logo {
        font-family: @logo-font;
        font-size: 3rem;
        text-decoration: none;
        color: @main-blue;
    }


    #desktop-nav {
        @media @mobile-tablet {
            display: none;
        }

        a {
            text-decoration: none;
            color: @main-blue;
            margin: 0 15px;

        }
    }

    #mobile-nav {
        display: none;

        @media @mobile-tablet {
            display: block;

            div {
                width: 35px;
                height: 3px;
                background-color: @main-blue;
                margin: 6px 0;
            }
        }
    }
}






#jumbotrom {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-image: url("../img/duy-pham-704498-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media @mobile-tablet {
        height: 400px;

    }


    div {
        color: @white;

        h1 {
            margin-top: 60px;
            padding: 20px;

            @media @mobile-tablet {
                margin-top: 30px;
            }
        }

        button {
            padding: 10px;
            width: 150px;
            border-radius: 10px;
            font-size: 2.5rem;
            background-color: @main-blue;
            color: @white;
            margin: 20px;
        }
    }

    #main-img {
        width: 70%;
        height: 500px;
        overflow: hidden;
        min-width: 400px;

        @media @mobile-tablet {
            display: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    }
}