#about {

    div {
        text-align: center;

        h1 {
            padding-top: 60px;
        }

        p {
            font-size: 1.5rem;
            padding: 50px;
            line-height: 2rem;
        }


        img {
            width: 100%;
            height: auto;
            overflow: hidden;
            // border-radius: 20px 20px 0 0;
            padding: 50px;
        }
    }
}